/* nav style */
#navigation {
  background-color: powderblue;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
#navigation ul {
  display: flex;
  gap: 16px;
  list-style: none;
  cursor: pointer;
}
#navigation ul li {
  cursor: pointer;
}

/* hero style */
#hero {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

/*  services sectoin  */
#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#services > p {
  width: 50%;
  color: rgba(90, 83, 83, 0.301);
  text-align: center;
  line-height: 20px;
}

#cards {
  display: flex;
  gap: 16px;
}

.card {
  border: solid 1px rgba(0, 0, 0, 0.486);
  padding: 16px;
  border-radius: 5px;
  text-align: center;
}
